::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--dark-color);
  box-shadow: inset 0 0 6px 0px rgba(0, 0, 0, 0.763);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 100vw;
}

/* Handle on hover */

:root {
  --main-color: #985b4a;
  --dark-color: #221711;
  --opacity-bk-color: #985b4a20;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(../images/BG.png);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  color: white;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  width: 1220px;
  margin-left: auto;
  margin-right: auto;
}
.toTop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  background-color: var(--main-color);
  position: fixed;
  opacity: 0;
  bottom: -50px;
  right: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -2px 4px 6px 3px rgba(0, 0, 0, 0.382);
  transition: 0.3s;
  cursor: pointer;
  border: 2px var(--dark-color) solid;
}
.toTop:hover {
  box-shadow: 0px 0px 5px 0px var(--main-color);
}
/* ============================= START HEADER ============================ */
.header {
  padding: 20px 0;
}
.header .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  position: relative;
}
.burger__list {
  display: none;
  color: var(--main-color);
  border-radius: 5px;
  border: 2px var(--main-color) solid;
  width: 30px;
  height: 30px;
  position: relative;
}
.burger__list i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sticky {
  z-index: 1000;
}
.header .head .logo img {
  width: 100%;
}
.header .head nav ul {
  display: flex;
}
.header .head nav ul li {
  padding: 6px 30px;
  margin: 0 7px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px transparent solid;
  border-radius: 100vw;
  background-color: transparent;
}
.header .head nav ul li:hover {
  border: 2px var(--main-color) solid;
  background-color: rgba(255, 255, 255, 0.07);
}
.header .head nav ul li.nav__link--active {
  border: 2px var(--main-color) solid;
}
.header .head .getit {
  display: flex;

  align-items: center;
}
.btn {
  background-color: var(--dark-color);
  padding: 10px 25px;
  width: fit-content;
  border-radius: 100vw;
  border: 2px var(--main-color) solid;
  outline: yellow 2px;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  filter: drop-shadow(0px 0px 0px var(--main-color));
}
.btn::before {
  content: "";
  border-radius: 100vw;
  position: absolute;
  top: -9px;
  left: -9px;
  padding: 8px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-color);
  opacity: 0.5;
  border-style: dashed;
  transition: 0.3s;
}
.btn:hover::before {
  padding: 4px;
  top: -5px;
  left: -5px;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.11);
  filter: drop-shadow(0px 0px 2px var(--main-color));
}
.number {
  padding-right: 20px;
}
.content__container {
}
.content__container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.content__container .content .text {
  width: 48%;
}
.content__container .content .text h1 {
  font-size: 100px;
  font-weight: 600;
  margin: 0;
  width: 70%;
}
.content__container .content .text p {
  font-size: 37px;
  line-height: 1.1;
  font-weight: 500;
  margin: 0;
  margin-top: -35px;
  margin-bottom: 30px;
  width: 70%;
}
.content__container .content .text p span {
  padding: 24px;
}

.content__container .content .pic {
  width: 52%;
  position: relative;
}
.content__container .content .pic img {
  width: 100%;
}
.overlay {
  width: 50%;
  height: 60%;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 100%;
  z-index: -1;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(100px);
}
/*  <!-- ============================= END HEADER ============================  --> */

/* <!-- ============================= START SERVICES ============================  --> */
.services {
  padding: 50px 0;
}
.main__head {
  text-align: center;
  position: relative;
}
.main__head h1 {
  font-weight: 600;
  font-size: 48px;
  padding-bottom: 20px;
}
.services .services__holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .services__holder .service {
  width: 24%;
  overflow: hidden;
  padding: 8px;
  border-radius: 5px;
  border: 1px var(--main-color) solid;
  background-color: var(--opacity-bk-color);
  text-align: center;
  height: 370px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.615);
  transition: 0.3s;
  cursor: pointer;
}
.services .services__holder .service:hover {
  box-shadow: 0 2px 6px 0 var(--main-color);
}
.services .services__holder .service .pic {
  height: 220px;
  overflow: hidden;
  border-radius: 5px;
}
.services .services__holder .service .pic img {
  height: 100%;
}
.services .services__holder .service h2 {
  font-weight: 600;
  font-size: 22px;
  margin: 10px 0;
}
.services .services__holder .service i {
  font-size: 20px;
  padding: 16px 20px;
  border-radius: 50%;
  border: 3px var(--main-color) solid;
}
/* <!-- ============================= END SERVICES ============================  --> */

/* <!-- ============================= START ABOUT ============================  --> */
.about {
  padding: 50px 0;
}
.about .container {
  display: flex;
  justify-content: space-between;
}
.about .about__text {
  width: 50%;
  background-color: var(--opacity-bk-color);
  padding: 20px 35px;
  border-radius: 10px;
  border: 2px var(--main-color) solid;
}
.about .about__text h1 {
  font-size: 48px;
  margin: 0;
}
.about .about__text p {
  line-height: 2;
  font-weight: 300;
}
.about .about__text .about__btn {
  background-color: transparent;
  margin: 30px 0;
}
.about .about__pic {
  position: relative;
  width: 50%;
}
.about .about__pic > img {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
/* <!-- ============================= END ABOUT ============================  --> */

/* <!-- ============================= START FAQ ============================  --> */
.faq {
  padding: 50px 0;
}
.faq .Q__container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--opacity-bk-color);
  overflow: hidden;
  max-height: 90px;
  transition: 0.3s;
  filter: drop-shadow(0 0 0 transparent);
  cursor: pointer;
}
.faq .Q__container:hover {
  filter: drop-shadow(0 0 4px var(--main-color));
}
.faq .Q__container .Q__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq .Q__container .Q__head h3 {
  font-weight: 600;
  padding: 10px 45px;
}
.faq .Q__container .Q__head .plus {
  height: 90px;
  width: 100px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}
.faq .Q__container .Q__head i {
  font-size: 30px;
}
.faq .Q__container .Q__answer {
  padding: 20px 45px;
}
.Q__container.Q--select {
}
/* <!-- ============================= END FAQ ============================  --> */
/* <!-- ============================= START CONTACT US ============================  --> */
.contact {
  padding: 50px 0;
}
.contact .container {
  padding: 70px;
  background-color: var(--opacity-bk-color);
  border-radius: 15px;
  border: 2px var(--main-color) solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .info {
  width: 35%;
}
.contact .info h1 {
  font-size: 48px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 20px;
}

.contact .info h4 {
  font-size: 28px;
  font-weight: 500;
  margin: 0;
}
.contact .info h5 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 30px;
  width: 80%;
}
.contact form {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-top: 30px;
}
.contact form input {
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--main-color);
  padding: 10px 0;
  font-size: 18px;
  color: white;
  margin-bottom: 20px;
  width: 100%;
}
.contact form .input__holder {
  position: relative;
  width: 100%;
}
.contact form .input__holder label {
  position: absolute;
  left: 0;
  transition: 0.3s;
  top: 0;
}
.contact form input:focus + label {
  font-size: 12px;
  color: var(--main-color);
  top: -10px;
  font-weight: 700;
}
.contact .contact__btn {
  margin-top: 20px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: transparent;
}
.contact .contact__social {
  padding-left: 120px;
  position: relative;
}
.contact .contact__social::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 46%;
  background-color: var(--main-color);
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
}
.contact .contact__social .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  width: 60px;
  height: 60px;
  border: 2px var(--main-color) solid;
  margin-bottom: 25px;
  box-shadow: -2px 4px 6px 3px rgba(0, 0, 0, 0.382);
  cursor: pointer;
  transition: 0.3s;
}
.contact .contact__social .icon:hover {
  box-shadow: 0px 0px 2px 1px var(--main-color);
}
.contact .contact__social .icon:hover > .half__circl--container {
  opacity: 1;
  transform: rotate(90deg);
}
.contact .contact__social .icon i {
  font-size: 20px;
}
.half__circl--container {
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  z-index: -1;
  transform: rotate(-90deg);
  transition: 0.3s;
  opacity: 0;
}
.half__circl {
  width: 100%;
  height: 50%;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  border-bottom: 0;
  background-color: var(--main-color);
}
.half__circl__two {
  width: 100%;
  height: 50%;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  border-bottom: 0;
  background-color: transparent;
}
/* <!-- ============================= END CONTACT US ============================  --> */

/* <!-- ============================= START AUTH ============================  --> */
.auth {
  padding: 50px 0;
}
.auth__holder {
  display: flex;
  justify-content: center;
}
.auth__holder .card {
  overflow: hidden;
  width: 200px;
  height: 250px;
  margin: 0 20px;
  border-radius: 5px;
  border: 2px var(--main-color) solid;
  background-color: var(--opacity-bk-color);
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth__holder .card .pic {
  width: 100%;
}
.auth__holder .card .pic img {
  width: 100%;
}
/* <!-- ============================= END AUTH ============================  --> */
/* <!-- ============================= START FOOTER ============================  --> */
footer {
  padding-top: 50px;
  background-image: url(../images/bg_dark.png);
}
footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container .social i {
  font-size: 16px;
  border-radius: 50%;
  border: 2px white solid;
  width: 40px;
  height: 40px;
  text-align: center;

  padding: 10px;
}
footer .container ul li {
  margin-bottom: 15px;
}
footer .container ul li h2 {
  font-weight: 600;
  font-size: 24px;
}
footer .container ul li p {
  font-size: 12px;
  text-align: left;
}
.input-container {
  position: relative;
}
.input-container i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
footer .container ul input {
  padding: 15px;

  background-color: transparent;
  border: 2px var(--main-color) solid;
  width: 100%;
  border-radius: 5px;
  color: white;
  outline: none;
  box-shadow: 0 2px 4px 3px rgba(0, 0, 0, 0.275);
  transition: 0.3s;
}
footer .container ul input:focus {
  box-shadow: 0 0px 2px 1px var(--main-color);
}
footer p {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
}
hr {
  border: none;
  border-top: 1px solid rgb(70, 70, 70);
}
/* <!-- ============================= END FOOTER ============================  --> */

/* =============================START RESPONSIVE============================= */
@media (max-width: 767px) {
  .container {
    padding: 0 10px;
    max-width: 100%;
  }
  .header nav {
    display: none;
  }

  .header .container .content__container .content .text {
    order: 1;
    width: 100%;
  }
  .header .container .content__container .content .text h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .header .container .content__container .content .text p {
    width: 100%;
    font-size: 30px;
  }
  .header .container .content__container .content .text p span {
    margin: 0;
    padding: 0;
  }
  .header .container .content__container .content .pic {
    width: 100%;
  }
  .services__holder {
    flex-wrap: wrap;
  }
  .container .services__holder .service {
    width: 100%;
    margin-bottom: 30px;
  }
  .about .container {
    flex-wrap: wrap;
  }
  .about .container .about__pic {
    order: 1;
    width: 100%;
    height: 200px;
  }
  .about .container .about__text {
    width: 100%;
  }
  .contact {
    padding: 0px;
  }
  .contact .container {
    flex-wrap: wrap;
    padding: 30px;
  }
  .contact .contact__btn {
    margin-bottom: 20px;
  }
  .contact .container .info {
    width: 100%;
  }
  .contact .container form {
    width: 100%;
  }
  .contact .contact__social {
    display: flex;
    padding-left: 0px;
  }
  .contact .contact__social::before {
    display: none;
  }
  .contact .contact__social .icon {
    margin: 0 3px;
  }
  .auth .container .auth__holder {
    flex-wrap: wrap;
  }
  .auth .container .auth__holder .card {
    margin-bottom: 20px;
  }
  .burger__list {
    display: block;
  }
  .number {
    display: none;
  }
  .burger__list:hover + nav {
    display: block;
    position: absolute;
    bottom: -200px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.387);
    width: 100%;
    padding: 10px 0;
  }
  .burger__list:hover + nav ul {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1112px) {
  .container {
    padding: 0 20px;
    max-width: 900px;
  }
  .burger__list {
    display: block;
  }
  .number {
    display: none;
  }
  .burger__list:hover + nav {
    display: block;
    position: absolute;
    bottom: -220px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.787);
    width: 100%;
    padding: 10px 0;
  }
  .burger__list:hover + nav ul {
    display: block;
  }
  .header nav {
    display: none;
  }
  .container .services__holder {
    flex-wrap: wrap;
  }
  .container .services__holder .service {
    width: 48%;
    margin-bottom: 30px;
  }
  .about .container {
    flex-wrap: wrap;
  }
  .about .container .about__pic {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    height: 400px;
  }
  .about .container .about__text {
    width: 100%;
  }
}
